<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Itm28MxWEeyrO6MePFIkRQ" id="_ItmP4MxWEeyrO6MePFIkRQ" label="MySQLCreateTargetTable" version="0.1" item="_Itm28sxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_ItosIMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItosIcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ItosIsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.562+0300"/>
    <additionalProperties xmi:id="_ItosI8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItosJMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ItosJcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.562+0300"/>
    <additionalProperties xmi:id="_YAvkgM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YAvkgc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YAvkgs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Itm28cxWEeyrO6MePFIkRQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Itm28sxWEeyrO6MePFIkRQ" property="_Itm28MxWEeyrO6MePFIkRQ" state="_Itm28cxWEeyrO6MePFIkRQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
