<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ith-cMxWEeyrO6MePFIkRQ" id="_IthXYMxWEeyrO6MePFIkRQ" label="MySQLCreateSourceTable" version="0.1" item="_Ith-csxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_ItkasMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItkascxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ItkassxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.555+0300"/>
    <additionalProperties xmi:id="_Itkas8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItkatMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ItkatcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.555+0300"/>
    <additionalProperties xmi:id="_YAqsAM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YAqsAc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YAqsAs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ith-ccxWEeyrO6MePFIkRQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ith-csxWEeyrO6MePFIkRQ" property="_Ith-cMxWEeyrO6MePFIkRQ" state="_Ith-ccxWEeyrO6MePFIkRQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
