<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ItrIYMxWEeyrO6MePFIkRQ" id="_ItqhUMxWEeyrO6MePFIkRQ" label="MySQLDropSourceTable" version="0.1" item="_ItrIYsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_ItsWgMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItsWgcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Its9kMxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.568+0300"/>
    <additionalProperties xmi:id="_Its9kcxWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Its9ksxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Its9k8xWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.568+0300"/>
    <additionalProperties xmi:id="_YAz18M3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YAz18c3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YAz18s3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ItrIYcxWEeyrO6MePFIkRQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ItrIYsxWEeyrO6MePFIkRQ" property="_ItrIYMxWEeyrO6MePFIkRQ" state="_ItrIYcxWEeyrO6MePFIkRQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
