<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ItzrQMxWEeyrO6MePFIkRQ" id="_ItzEMMxWEeyrO6MePFIkRQ" label="MySQLFilterColumns" version="0.1" item="_ItzrQsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_It05YMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_It05YcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_It2HgMxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.582+0300"/>
    <additionalProperties xmi:id="_It2HgcxWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_It2HgsxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_It2ukMxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.582+0300"/>
    <additionalProperties xmi:id="_YA7KsM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YA7Ksc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YA7Kss3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ItzrQcxWEeyrO6MePFIkRQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ItzrQsxWEeyrO6MePFIkRQ" property="_ItzrQMxWEeyrO6MePFIkRQ" state="_ItzrQcxWEeyrO6MePFIkRQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
