<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ItRfwMxWEeyrO6MePFIkRQ" id="_ItQ4sMxWEeyrO6MePFIkRQ" label="MySQLAggregate" version="0.1" item="_ItRfwsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_ItTU8MxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItTU8cxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ItTU8sxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.527+0300"/>
    <additionalProperties xmi:id="_ItTU88xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItTU9MxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ItTU9cxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.527+0300"/>
    <additionalProperties xmi:id="_YAlMcM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YAlMcc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YAlMcs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ItRfwcxWEeyrO6MePFIkRQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ItRfwsxWEeyrO6MePFIkRQ" property="_ItRfwMxWEeyrO6MePFIkRQ" state="_ItRfwcxWEeyrO6MePFIkRQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
