<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Isrp4MxWEeyrO6MePFIkRQ" id="_IsrC0MxWEeyrO6MePFIkRQ" label="HiveCreateTargetTable" version="0.1" item="_Isrp4sxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IsuGIMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IsuGIcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IsuGIsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.466+0300"/>
    <additionalProperties xmi:id="_IsuGI8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IsuGJMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IsuGJcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.466+0300"/>
    <additionalProperties xmi:id="_YAOnIM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YAOnIc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YAOnIs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Isrp4cxWEeyrO6MePFIkRQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Isrp4sxWEeyrO6MePFIkRQ" property="_Isrp4MxWEeyrO6MePFIkRQ" state="_Isrp4cxWEeyrO6MePFIkRQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
