<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IsnYccxWEeyrO6MePFIkRQ" id="_IsnYcMxWEeyrO6MePFIkRQ" label="HiveCreateSourceTable" version="0.1" item="_IsnYc8xWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IspNoMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IspNocxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IspNosxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.458+0300"/>
    <additionalProperties xmi:id="_IspNo8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IspNpMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IspNpcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.458+0300"/>
    <additionalProperties xmi:id="_YAKVsM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YAKVsc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YAKVss3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IsnYcsxWEeyrO6MePFIkRQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IsnYc8xWEeyrO6MePFIkRQ" property="_IsnYccxWEeyrO6MePFIkRQ" state="_IsnYcsxWEeyrO6MePFIkRQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
