<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IsxJcMxWEeyrO6MePFIkRQ" id="_IswiYMxWEeyrO6MePFIkRQ" label="HiveDropSourceTable" version="0.1" item="_IsxJcsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IsyXkMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IsyXkcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Isy-oMxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.473+0300"/>
    <additionalProperties xmi:id="_Isy-ocxWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Isy-osxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Isy-o8xWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.473+0300"/>
    <additionalProperties xmi:id="_YAS4kM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YAS4kc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YAS4ks3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IsxJccxWEeyrO6MePFIkRQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IsxJcsxWEeyrO6MePFIkRQ" property="_IsxJcMxWEeyrO6MePFIkRQ" state="_IsxJccxWEeyrO6MePFIkRQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
