<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ItJj8MxWEeyrO6MePFIkRQ" id="_ItI84MxWEeyrO6MePFIkRQ" label="HiveFilterRow" version="0.1" item="_ItJj8sxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_ItKyEMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItKyEcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ItKyEsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.513+0300"/>
    <additionalProperties xmi:id="_ItLZIMxWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItLZIcxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ItLZIsxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.513+0300"/>
    <additionalProperties xmi:id="_YAg7AM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YAg7Ac3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YAg7As3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ItJj8cxWEeyrO6MePFIkRQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ItJj8sxWEeyrO6MePFIkRQ" property="_ItJj8MxWEeyrO6MePFIkRQ" state="_ItJj8cxWEeyrO6MePFIkRQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
