<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ItFSgMxWEeyrO6MePFIkRQ" id="_ItEEYMxWEeyrO6MePFIkRQ" label="HiveFilterColumns" version="0.1" item="_ItFSgsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_ItHHsMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItHHscxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ItHHssxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.507+0300"/>
    <additionalProperties xmi:id="_ItHHs8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ItHHtMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ItHHtcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.507+0300"/>
    <additionalProperties xmi:id="_YAcpkM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YAcpkc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YAcpks3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ItFSgcxWEeyrO6MePFIkRQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ItFSgsxWEeyrO6MePFIkRQ" property="_ItFSgMxWEeyrO6MePFIkRQ" state="_ItFSgcxWEeyrO6MePFIkRQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
