<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PnnDwMyaEeypgqbc09Quew" id="_PkrrkMyaEeypgqbc09Quew" label="month_sales" purpose="Sales of many months" version="0.1" statusCode="" item="_PnnDwsyaEeypgqbc09Quew" displayName="month_sales">
    <author href="../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_PnuYgMyaEeypgqbc09Quew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PnuYgcyaEeypgqbc09Quew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PnuYgsyaEeypgqbc09Quew" key="created_date" value="2022-05-05T20:38:58.696+0300"/>
    <additionalProperties xmi:id="_PnuYg8yaEeypgqbc09Quew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PnuYhMyaEeypgqbc09Quew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PnuYhcyaEeypgqbc09Quew" key="modified_date" value="2022-05-05T20:38:58.696+0300"/>
    <additionalProperties xmi:id="_X6XPsM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X6XPsc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X6XPss3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PnnDwcyaEeypgqbc09Quew" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PnnDwsyaEeypgqbc09Quew" property="_PnnDwMyaEeypgqbc09Quew" state="_PnnDwcyaEeypgqbc09Quew">
    <connection href="month_sales_0.1.item#_PkzAUMyaEeypgqbc09Quew"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
