<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IqyMcMxWEeyrO6MePFIkRQ" id="_IqxlYMxWEeyrO6MePFIkRQ" label="Commit" version="0.1" item="_IqyMcsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_Iq2d4MxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iq2d4cxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Iq2d4sxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.270+0300"/>
    <additionalProperties xmi:id="_Iq2d48xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iq2d5MxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Iq2d5cxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.270+0300"/>
    <additionalProperties xmi:id="_X_iDkM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X_iDkc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X_iDks3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IqyMccxWEeyrO6MePFIkRQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IqyMcsxWEeyrO6MePFIkRQ" property="_IqyMcMxWEeyrO6MePFIkRQ" state="_IqyMccxWEeyrO6MePFIkRQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
