<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IrunoMxWEeyrO6MePFIkRQ" id="_IruAkMxWEeyrO6MePFIkRQ" label="FilterColumns" version="0.1" item="_IrunosxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_Irv1wMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Irv1wcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Irwc0MxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.364+0300"/>
    <additionalProperties xmi:id="_Irwc0cxWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Irwc0sxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Irwc08xWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.364+0300"/>
    <additionalProperties xmi:id="_X_ve8M3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X_ve8c3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X_ve8s3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IrunocxWEeyrO6MePFIkRQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IrunosxWEeyrO6MePFIkRQ" property="_IrunoMxWEeyrO6MePFIkRQ" state="_IrunocxWEeyrO6MePFIkRQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
