<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iry5EMxWEeyrO6MePFIkRQ" id="_IrySAMxWEeyrO6MePFIkRQ" label="FilterRow" version="0.1" item="_Iry5EsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IsNIwMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IsNIwcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IsNIwsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.412+0300"/>
    <additionalProperties xmi:id="_IsNIw8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IsNIxMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IsNIxcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.412+0300"/>
    <additionalProperties xmi:id="_X_zJUM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X_zJUc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X_zJUs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iry5EcxWEeyrO6MePFIkRQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iry5EsxWEeyrO6MePFIkRQ" property="_Iry5EMxWEeyrO6MePFIkRQ" state="_Iry5EcxWEeyrO6MePFIkRQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
