<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IsVEkcxWEeyrO6MePFIkRQ" id="_IsVEkMxWEeyrO6MePFIkRQ" label="MergeUpdate" version="0.1" item="_IsVEk8xWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IsXg0MxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IsXg0cxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IsXg0sxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.428+0300"/>
    <additionalProperties xmi:id="_IsXg08xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IsXg1MxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IsXg1cxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.428+0300"/>
    <additionalProperties xmi:id="_X_8TQM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X_8TQc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X_8TQs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IsVEksxWEeyrO6MePFIkRQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IsVEk8xWEeyrO6MePFIkRQ" property="_IsVEkcxWEeyrO6MePFIkRQ" state="_IsVEksxWEeyrO6MePFIkRQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
