<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IsZWAcxWEeyrO6MePFIkRQ" id="_IsZWAMxWEeyrO6MePFIkRQ" label="Rollback" version="0.1" item="_IsZ9EcxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IsbLMMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IsbLMcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IsbLMsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.435+0300"/>
    <additionalProperties xmi:id="_IsbLM8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IsbLNMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IsbLNcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.435+0300"/>
    <additionalProperties xmi:id="_YABLwM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YABLwc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YABLws3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IsZ9EMxWEeyrO6MePFIkRQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IsZ9EcxWEeyrO6MePFIkRQ" property="_IsZWAcxWEeyrO6MePFIkRQ" state="_IsZ9EMxWEeyrO6MePFIkRQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
