<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6JGxwc3AEeyWXffNP-hJcg" id="_rOvrQM3AEeyWXffNP-hJcg" label="GoogleDriveConnection" version="0.1" statusCode="" item="_6JGxw83AEeyWXffNP-hJcg" displayName="GoogleDriveConnection">
    <author href="../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_6JH_4M3AEeyWXffNP-hJcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6JH_4c3AEeyWXffNP-hJcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6JH_4s3AEeyWXffNP-hJcg" key="created_date" value="2022-05-07T07:48:16.094+0300"/>
    <additionalProperties xmi:id="_6JH_483AEeyWXffNP-hJcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6JH_5M3AEeyWXffNP-hJcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6JH_5c3AEeyWXffNP-hJcg" key="modified_date" value="2022-05-07T08:22:14.577+0300"/>
    <additionalProperties xmi:id="_X5RDgM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X5RDgc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X5RDgs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6JGxws3AEeyWXffNP-hJcg" path="" deleted="true"/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_6JGxw83AEeyWXffNP-hJcg" property="_6JGxwc3AEeyWXffNP-hJcg" state="_6JGxws3AEeyWXffNP-hJcg" typeName="GoogleDrive">
    <connection href="GoogleDriveConnection_0.1.item#_6JGxwM3AEeyWXffNP-hJcg"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
