<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IuQXMMxWEeyrO6MePFIkRQ" id="_IuMs0MxWEeyrO6MePFIkRQ" label="NetezzaCreateTargetTable" version="0.1" item="_IuQXMsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IuSzcMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IuSzccxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IuSzcsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.631+0300"/>
    <additionalProperties xmi:id="_IuSzc8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IuSzdMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IuSzdcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.631+0300"/>
    <additionalProperties xmi:id="_YBNekM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YBNekc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YBNeks3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IuQXMcxWEeyrO6MePFIkRQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IuQXMsxWEeyrO6MePFIkRQ" property="_IuQXMMxWEeyrO6MePFIkRQ" state="_IuQXMcxWEeyrO6MePFIkRQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
