<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IuJCcMxWEeyrO6MePFIkRQ" id="_IuIbYMxWEeyrO6MePFIkRQ" label="NetezzaCreateSourceTable" version="0.1" item="_IuJCcsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IuK3oMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IuK3ocxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IuK3osxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.618+0300"/>
    <additionalProperties xmi:id="_IuK3o8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IuK3pMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IuK3pcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.618+0300"/>
    <additionalProperties xmi:id="_YBJNIM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YBJNIc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YBJNIs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IuJCccxWEeyrO6MePFIkRQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IuJCcsxWEeyrO6MePFIkRQ" property="_IuJCcMxWEeyrO6MePFIkRQ" state="_IuJCccxWEeyrO6MePFIkRQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
