<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IudykMxWEeyrO6MePFIkRQ" id="_IudLgMxWEeyrO6MePFIkRQ" label="NetezzaFilterColumns" version="0.1" item="_IudyksxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IuirEMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IuirEcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IuirEsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.656+0300"/>
    <additionalProperties xmi:id="_IuirE8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IuirFMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IuirFcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.656+0300"/>
    <additionalProperties xmi:id="_YBZr0M3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YBZr0c3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YBZr0s3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IudykcxWEeyrO6MePFIkRQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IudyksxWEeyrO6MePFIkRQ" property="_IudykMxWEeyrO6MePFIkRQ" state="_IudykcxWEeyrO6MePFIkRQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
