<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IuluYMxWEeyrO6MePFIkRQ" id="_IukgQMxWEeyrO6MePFIkRQ" label="NetezzaFilterRow" version="0.1" item="_IuluYsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IunjkMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IunjkcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IunjksxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.665+0300"/>
    <additionalProperties xmi:id="_Iunjk8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IunjlMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IunjlcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.665+0300"/>
    <additionalProperties xmi:id="_YBdWMM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YBdWMc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YBdWMs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IuluYcxWEeyrO6MePFIkRQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IuluYsxWEeyrO6MePFIkRQ" property="_IuluYMxWEeyrO6MePFIkRQ" state="_IuluYcxWEeyrO6MePFIkRQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
