<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IuExAMxWEeyrO6MePFIkRQ" id="_IuEJ8MxWEeyrO6MePFIkRQ" label="NetezzaAggregate" version="0.1" item="_IuExAsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IuGmMMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IuGmMcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IuGmMsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.611+0300"/>
    <additionalProperties xmi:id="_IuGmM8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IuGmNMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IuGmNcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.611+0300"/>
    <additionalProperties xmi:id="_YBDtkM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YBDtkc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YBDtks3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IuExAcxWEeyrO6MePFIkRQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IuExAsxWEeyrO6MePFIkRQ" property="_IuExAMxWEeyrO6MePFIkRQ" state="_IuExAcxWEeyrO6MePFIkRQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
