<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tSIZmM1jEeylM6vHgIrSzg" id="_tSHygM1jEeylM6vHgIrSzg" label="XML_Sales_Input" version="0.1" statusCode="" item="_tSIZms1jEeylM6vHgIrSzg" displayName="XML_Sales_Input">
    <author href="../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_tSKOwM1jEeylM6vHgIrSzg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tSKOwc1jEeylM6vHgIrSzg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tSKOws1jEeylM6vHgIrSzg" key="created_date" value="2022-05-06T20:41:06.604+0300"/>
    <additionalProperties xmi:id="_tSKOw81jEeylM6vHgIrSzg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tSKOxM1jEeylM6vHgIrSzg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tSKOxc1jEeylM6vHgIrSzg" key="modified_date" value="2022-05-06T20:41:06.604+0300"/>
    <additionalProperties xmi:id="_X6hAsM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X6hAsc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X6hAss3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tSIZmc1jEeylM6vHgIrSzg" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_tSIZms1jEeylM6vHgIrSzg" property="_tSIZmM1jEeylM6vHgIrSzg" state="_tSIZmc1jEeylM6vHgIrSzg">
    <connection href="XML_Sales_Input_0.1.item#_tSIZkM1jEeylM6vHgIrSzg"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
