<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IxKhQMxWEeyrO6MePFIkRQ" id="_IxJ6MMxWEeyrO6MePFIkRQ" label="TeradataTableList" version="0.1" item="_IxKhQsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IxMWcMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IxMWccxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IxMWcsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.935+0300"/>
    <additionalProperties xmi:id="_IxMWc8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IxMWdMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IxMWdcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.935+0300"/>
    <additionalProperties xmi:id="_YDQtAM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YDQtAc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YDQtAs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IxKhQcxWEeyrO6MePFIkRQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IxKhQsxWEeyrO6MePFIkRQ" property="_IxKhQMxWEeyrO6MePFIkRQ" state="_IxKhQcxWEeyrO6MePFIkRQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
