<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IwsnMMxWEeyrO6MePFIkRQ" id="_IwsAIMxWEeyrO6MePFIkRQ" label="TeradataColumnList" version="0.1" item="_IwsnMsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IwucYMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IwucYcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IwucYsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.886+0300"/>
    <additionalProperties xmi:id="_IwucY8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IwucZMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IwucZcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.886+0300"/>
    <additionalProperties xmi:id="_YC1PMM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YC1PMc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YC1PMs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IwsnMcxWEeyrO6MePFIkRQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IwsnMsxWEeyrO6MePFIkRQ" property="_IwsnMMxWEeyrO6MePFIkRQ" state="_IwsnMcxWEeyrO6MePFIkRQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
