<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IxBXUcxWEeyrO6MePFIkRQ" id="_IxBXUMxWEeyrO6MePFIkRQ" label="TeradataFilterColumns" version="0.1" item="_IxBXU8xWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IxDMgMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IxDMgcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IxDMgsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.920+0300"/>
    <additionalProperties xmi:id="_IxDMg8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IxDzkMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IxDzkcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.920+0300"/>
    <additionalProperties xmi:id="_YDJYQM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YDJYQc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YDJYQs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IxBXUsxWEeyrO6MePFIkRQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IxBXU8xWEeyrO6MePFIkRQ" property="_IxBXUcxWEeyrO6MePFIkRQ" state="_IxBXUsxWEeyrO6MePFIkRQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
