<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iw4NYMxWEeyrO6MePFIkRQ" id="_Iw3mUMxWEeyrO6MePFIkRQ" label="TeradataDropSourceTable" version="0.1" item="_Iw4NYsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_Iw6poMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iw6pocxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Iw6posxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.906+0300"/>
    <additionalProperties xmi:id="_Iw7QsMxWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iw7QscxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Iw7QssxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.906+0300"/>
    <additionalProperties xmi:id="_YDCDgM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YDCDgc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YDCDgs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iw4NYcxWEeyrO6MePFIkRQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iw4NYsxWEeyrO6MePFIkRQ" property="_Iw4NYMxWEeyrO6MePFIkRQ" state="_Iw4NYcxWEeyrO6MePFIkRQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
