<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IwwRkcxWEeyrO6MePFIkRQ" id="_IwwRkMxWEeyrO6MePFIkRQ" label="TeradataCreateSourceTable" version="0.1" item="_IwwRk8xWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IwyGwMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IwyGwcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IwyGwsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.892+0300"/>
    <additionalProperties xmi:id="_IwyGw8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IwyGxMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IwyGxcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.892+0300"/>
    <additionalProperties xmi:id="_YC6HsM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YC6Hsc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YC6Hss3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IwwRksxWEeyrO6MePFIkRQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IwwRk8xWEeyrO6MePFIkRQ" property="_IwwRkcxWEeyrO6MePFIkRQ" state="_IwwRksxWEeyrO6MePFIkRQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
