<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z6xVp8yaEeypgqbc09Quew" id="_Z6xVoMyaEeypgqbc09Quew" label="month_sales" version="0.1" statusCode="" item="_Z6xVqcyaEeypgqbc09Quew" displayName="month_sales">
    <author href="../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_Z6zx4MyaEeypgqbc09Quew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z6zx4cyaEeypgqbc09Quew" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z6zx4syaEeypgqbc09Quew" key="created_date" value="2022-05-05T20:40:07.806+0300"/>
    <additionalProperties xmi:id="_Z6zx48yaEeypgqbc09Quew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z6zx5MyaEeypgqbc09Quew" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z6zx5cyaEeypgqbc09Quew" key="modified_date" value="2022-05-05T20:40:07.806+0300"/>
    <additionalProperties xmi:id="_X6rYwM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X6r_0M3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X6r_0c3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z6xVqMyaEeypgqbc09Quew" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_Z6xVqcyaEeypgqbc09Quew" property="_Z6xVp8yaEeypgqbc09Quew" state="_Z6xVqMyaEeypgqbc09Quew">
    <connection href="month_sales_0.1.item#_Z6xVocyaEeypgqbc09Quew"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
