<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XzixEM1jEeylM6vHgIrSzg" id="_Xzhi8M1jEeylM6vHgIrSzg" label="JSON_Sales_Input" version="0.1" statusCode="" item="_XzixEs1jEeylM6vHgIrSzg" displayName="JSON_Sales_Input">
    <author href="../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_Xzj_MM1jEeylM6vHgIrSzg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xzj_Mc1jEeylM6vHgIrSzg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Xzj_Ms1jEeylM6vHgIrSzg" key="created_date" value="2022-05-06T20:38:42.467+0300"/>
    <additionalProperties xmi:id="_Xzj_M81jEeylM6vHgIrSzg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xzj_NM1jEeylM6vHgIrSzg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Xzj_Nc1jEeylM6vHgIrSzg" key="modified_date" value="2022-05-10T11:16:13.508+0300"/>
    <additionalProperties xmi:id="_X52SUM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X52SUc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X52SUs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XzixEc1jEeylM6vHgIrSzg" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_XzixEs1jEeylM6vHgIrSzg" property="_XzixEM1jEeylM6vHgIrSzg" state="_XzixEc1jEeylM6vHgIrSzg">
    <connection href="JSON_Sales_Input_0.1.item#_XziKAM1jEeylM6vHgIrSzg"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
