<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ivo3QMxWEeyrO6MePFIkRQ" id="_IvoQMMxWEeyrO6MePFIkRQ" label="ParAccelFilterRow" version="0.1" item="_Ivo3QsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IvqscMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IvqsccxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IvqscsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.775+0300"/>
    <additionalProperties xmi:id="_Ivqsc8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IvqsdMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IvqsdcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.775+0300"/>
    <additionalProperties xmi:id="_YCVf8M3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YCVf8c3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YCVf8s3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ivo3QcxWEeyrO6MePFIkRQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ivo3QsxWEeyrO6MePFIkRQ" property="_Ivo3QMxWEeyrO6MePFIkRQ" state="_Ivo3QcxWEeyrO6MePFIkRQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
