<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IvUuMMxWEeyrO6MePFIkRQ" id="_IvUHIMxWEeyrO6MePFIkRQ" label="ParAccelAggregate" version="0.1" item="_IvUuMsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IvV8UMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IvV8UcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IvV8UsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.741+0300"/>
    <additionalProperties xmi:id="_IvV8U8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IvV8VMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IvV8VcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.741+0300"/>
    <additionalProperties xmi:id="_YCBW4M3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YCBW4c3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YCBW4s3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IvUuMcxWEeyrO6MePFIkRQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IvUuMsxWEeyrO6MePFIkRQ" property="_IvUuMMxWEeyrO6MePFIkRQ" state="_IvUuMcxWEeyrO6MePFIkRQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
