<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IvcC8MxWEeyrO6MePFIkRQ" id="_Ivbb4MxWEeyrO6MePFIkRQ" label="ParAccelDropSourceTable" version="0.1" item="_IvcqAMxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_Ivd4IMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ivd4IcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ivd4IsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.754+0300"/>
    <additionalProperties xmi:id="_Ivd4I8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ivd4JMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ivd4JcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.754+0300"/>
    <additionalProperties xmi:id="_YCJSsM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YCJSsc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YCJSss3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IvcC8cxWEeyrO6MePFIkRQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IvcqAMxWEeyrO6MePFIkRQ" property="_IvcC8MxWEeyrO6MePFIkRQ" state="_IvcC8cxWEeyrO6MePFIkRQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
