<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IvtIsMxWEeyrO6MePFIkRQ" id="_IvshoMxWEeyrO6MePFIkRQ" label="ParAccelRollback" version="0.1" item="_IvtIssxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_Ivu94MxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ivu94cxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ivu94sxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.782+0300"/>
    <additionalProperties xmi:id="_Ivu948xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ivu95MxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ivu95cxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.782+0300"/>
    <additionalProperties xmi:id="_YCZKUM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YCZKUc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YCZKUs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IvtIscxWEeyrO6MePFIkRQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IvtIssxWEeyrO6MePFIkRQ" property="_IvtIsMxWEeyrO6MePFIkRQ" state="_IvtIscxWEeyrO6MePFIkRQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
