<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IvYYkMxWEeyrO6MePFIkRQ" id="_IvXxgMxWEeyrO6MePFIkRQ" label="ParAccelCommit" version="0.1" item="_IvYYksxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IvZmsMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IvZmscxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IvZmssxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.747+0300"/>
    <additionalProperties xmi:id="_IvZms8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IvZmtMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IvZmtcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.747+0300"/>
    <additionalProperties xmi:id="_YCFBQM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YCFBQc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YCFBQs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IvYYkcxWEeyrO6MePFIkRQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IvYYksxWEeyrO6MePFIkRQ" property="_IvYYkMxWEeyrO6MePFIkRQ" state="_IvYYkcxWEeyrO6MePFIkRQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
