<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IoYYsMxWEeyrO6MePFIkRQ" id="_IoXxoMxWEeyrO6MePFIkRQ" label="Mathematical" version="0.1" item="_IoYYssxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IoaN4MxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IoaN4cxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IoaN4sxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.014+0300"/>
    <additionalProperties xmi:id="_IoaN48xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IoaN5MxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IoaN5cxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.014+0300"/>
    <additionalProperties xmi:id="_X7HdoM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X7Hdoc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X7Hdos3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IoYYscxWEeyrO6MePFIkRQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IoYYssxWEeyrO6MePFIkRQ" property="_IoYYsMxWEeyrO6MePFIkRQ" state="_IoYYscxWEeyrO6MePFIkRQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
