<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IocqIcxWEeyrO6MePFIkRQ" id="_IocqIMxWEeyrO6MePFIkRQ" label="Numeric" version="0.1" item="_IocqI8xWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IoefUMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IoefUcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IoefUsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.021+0300"/>
    <additionalProperties xmi:id="_IoefU8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IoefVMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IofGYMxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.021+0300"/>
    <additionalProperties xmi:id="_X7M9MM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X7M9Mc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X7M9Ms3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IocqIsxWEeyrO6MePFIkRQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IocqI8xWEeyrO6MePFIkRQ" property="_IocqIcxWEeyrO6MePFIkRQ" state="_IocqIsxWEeyrO6MePFIkRQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
