<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IohiocxWEeyrO6MePFIkRQ" id="_IohioMxWEeyrO6MePFIkRQ" label="Relational" version="0.1" item="_Iohio8xWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_Ioj-4MxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ioj-4cxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Iokl8MxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.030+0300"/>
    <additionalProperties xmi:id="_IolNAMxWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IolNAcxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IolNAsxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.030+0300"/>
    <additionalProperties xmi:id="_X7reUM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X7reUc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X7reUs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IohiosxWEeyrO6MePFIkRQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Iohio8xWEeyrO6MePFIkRQ" property="_IohiocxWEeyrO6MePFIkRQ" state="_IohiosxWEeyrO6MePFIkRQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
