<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IopecMxWEeyrO6MePFIkRQ" id="_IonpQMxWEeyrO6MePFIkRQ" label="StringHandling" version="0.1" item="_IopecsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IorToMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IorTocxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IorTosxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.042+0300"/>
    <additionalProperties xmi:id="_IorTo8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IorTpMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IorTpcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.042+0300"/>
    <additionalProperties xmi:id="_X7wW0M3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X7wW0c3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X7wW0s3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IopeccxWEeyrO6MePFIkRQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IopecsxWEeyrO6MePFIkRQ" property="_IopecMxWEeyrO6MePFIkRQ" state="_IopeccxWEeyrO6MePFIkRQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
