<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Io7yUMxWEeyrO6MePFIkRQ" id="_Io6kMMxWEeyrO6MePFIkRQ" label="TalendString" version="0.1" item="_Io7yUsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_Io9ngMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Io9ngcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Io9ngsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.072+0300"/>
    <additionalProperties xmi:id="_Io9ng8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Io9nhMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Io9nhcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.072+0300"/>
    <additionalProperties xmi:id="_X8BckM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X8Bckc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X8Bcks3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Io7yUcxWEeyrO6MePFIkRQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Io7yUsxWEeyrO6MePFIkRQ" property="_Io7yUMxWEeyrO6MePFIkRQ" state="_Io7yUcxWEeyrO6MePFIkRQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
