<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IxR2AcxWEeyrO6MePFIkRQ" id="_IxR2AMxWEeyrO6MePFIkRQ" label="VerticaMergeInsert" version="0.1" item="_IxR2A8xWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IxUSQMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IxU5UMxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IxU5UcxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.948+0300"/>
    <additionalProperties xmi:id="_IxU5UsxWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IxU5U8xWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IxU5VMxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.948+0300"/>
    <additionalProperties xmi:id="_YDUXYM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YDUXYc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YDUXYs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IxR2AsxWEeyrO6MePFIkRQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IxR2A8xWEeyrO6MePFIkRQ" property="_IxR2AcxWEeyrO6MePFIkRQ" state="_IxR2AsxWEeyrO6MePFIkRQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
