<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IxXVkMxWEeyrO6MePFIkRQ" id="_IxWugMxWEeyrO6MePFIkRQ" label="VerticaMergeUpdate" version="0.1" item="_IxXVksxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IxYjsMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IxYjscxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IxYjssxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.955+0300"/>
    <additionalProperties xmi:id="_IxYjs8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IxYjtMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IxYjtcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.955+0300"/>
    <additionalProperties xmi:id="_YDYBwM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YDYBwc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YDYBws3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IxXVkcxWEeyrO6MePFIkRQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IxXVksxWEeyrO6MePFIkRQ" property="_IxXVkMxWEeyrO6MePFIkRQ" state="_IxXVkcxWEeyrO6MePFIkRQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
