<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zhhRkM3zEey3rIIsZoshIw" id="_zhgqgM3zEey3rIIsZoshIw" label="Final_Project_Monthly_Sales" version="0.1" statusCode="" item="_zhhRks3zEey3rIIsZoshIw" displayName="Final_Project_Monthly_Sales">
    <author href="../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_zhjGwM3zEey3rIIsZoshIw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zhjGwc3zEey3rIIsZoshIw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zhjGws3zEey3rIIsZoshIw" key="created_date" value="2022-05-07T13:52:36.012+0300"/>
    <additionalProperties xmi:id="_zhjGw83zEey3rIIsZoshIw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zhjGxM3zEey3rIIsZoshIw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zhjGxc3zEey3rIIsZoshIw" key="modified_date" value="2022-08-08T22:55:06.615+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zhhRkc3zEey3rIIsZoshIw" path="" locked="true" lockDate="2022-08-08T22:55:06.615+0300">
    <locker href="../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_zhhRks3zEey3rIIsZoshIw" property="_zhhRkM3zEey3rIIsZoshIw" state="_zhhRkc3zEey3rIIsZoshIw">
    <process href="Final_Project_Monthly_Sales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
