<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IjNN8c48EeyjpaSMJy8rgA" id="_IjNN8M48EeyjpaSMJy8rgA" label="jmysql" version="0.1" statusCode="" item="_IjNN8848EeyjpaSMJy8rgA" displayName="jmysql">
    <author href="../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IjPqMM48EeyjpaSMJy8rgA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IjPqMc48EeyjpaSMJy8rgA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IjPqMs48EeyjpaSMJy8rgA" key="created_date" value="2022-05-07T22:30:20.883+0300"/>
    <additionalProperties xmi:id="_IjPqM848EeyjpaSMJy8rgA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IjPqNM48EeyjpaSMJy8rgA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IjPqNc48EeyjpaSMJy8rgA" key="modified_date" value="2022-05-07T22:55:30.594+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IjNN8s48EeyjpaSMJy8rgA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_IjNN8848EeyjpaSMJy8rgA" property="_IjNN8c48EeyjpaSMJy8rgA" state="_IjNN8s48EeyjpaSMJy8rgA">
    <process href="jmysql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
