<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BETYwM4CEeyjpaSMJy8rgA" id="_BESKoM4CEeyjpaSMJy8rgA" label="TestJob" version="0.1" statusCode="" item="_BETYws4CEeyjpaSMJy8rgA" displayName="TestJob">
    <author href="../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_BEY4UM4CEeyjpaSMJy8rgA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BEY4Uc4CEeyjpaSMJy8rgA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BEY4Us4CEeyjpaSMJy8rgA" key="created_date" value="2022-05-07T15:34:19.861+0300"/>
    <additionalProperties xmi:id="_BEY4U84CEeyjpaSMJy8rgA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BEY4VM4CEeyjpaSMJy8rgA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BEY4Vc4CEeyjpaSMJy8rgA" key="modified_date" value="2022-05-10T16:16:06.189+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BETYwc4CEeyjpaSMJy8rgA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BETYws4CEeyjpaSMJy8rgA" property="_BETYwM4CEeyjpaSMJy8rgA" state="_BETYwc4CEeyjpaSMJy8rgA">
    <process href="TestJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
