<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ip9GAMxWEeyrO6MePFIkRQ" id="_Ip8e8MxWEeyrO6MePFIkRQ" label="DeltaLakeCreateTable" version="0.1" item="_Ip9GAsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IqRPEMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqRPEcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IqRPEsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.209+0300"/>
    <additionalProperties xmi:id="_IqRPE8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqRPFMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IqR2IMxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.209+0300"/>
    <additionalProperties xmi:id="_X_HM0M3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X_HM0c3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X_HM0s3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ip9GAcxWEeyrO6MePFIkRQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ip9GAsxWEeyrO6MePFIkRQ" property="_Ip9GAMxWEeyrO6MePFIkRQ" state="_Ip9GAcxWEeyrO6MePFIkRQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
