<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IqUSYMxWEeyrO6MePFIkRQ" id="_IqTrUMxWEeyrO6MePFIkRQ" label="DeltaLakeDropTable" version="0.1" item="_IqUSYsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IqVggMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqVggcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IqVggsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.216+0300"/>
    <additionalProperties xmi:id="_IqWHkMxWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqWHkcxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IqWHksxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.216+0300"/>
    <additionalProperties xmi:id="_X_MFUM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X_MFUc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X_MFUs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IqUSYcxWEeyrO6MePFIkRQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IqUSYsxWEeyrO6MePFIkRQ" property="_IqUSYMxWEeyrO6MePFIkRQ" state="_IqUSYcxWEeyrO6MePFIkRQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
