<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IqeDYMxWEeyrO6MePFIkRQ" id="_IqdcUMxWEeyrO6MePFIkRQ" label="DeltaLakeFilterRows" version="0.1" item="_IqeDYsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_Iqf4kMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iqf4kcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IqgfoMxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.233+0300"/>
    <additionalProperties xmi:id="_IqgfocxWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqgfosxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Iqgfo8xWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.233+0300"/>
    <additionalProperties xmi:id="_X_VPQM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X_VPQc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X_VPQs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IqeDYcxWEeyrO6MePFIkRQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IqeDYsxWEeyrO6MePFIkRQ" property="_IqeDYMxWEeyrO6MePFIkRQ" state="_IqeDYcxWEeyrO6MePFIkRQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
