<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IpzVAMxWEeyrO6MePFIkRQ" id="_Ipxf0MxWEeyrO6MePFIkRQ" label="DeltaLakeAggregate" version="0.1" item="_IpzVAsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_Ip1KMMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ip1KMcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ip1xQMxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.163+0300"/>
    <additionalProperties xmi:id="_Ip1xQcxWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ip1xQsxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ip1xQ8xWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.163+0300"/>
    <additionalProperties xmi:id="_X--p8M3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X--p8c3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X--p8s3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IpzVAcxWEeyrO6MePFIkRQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IpzVAsxWEeyrO6MePFIkRQ" property="_IpzVAMxWEeyrO6MePFIkRQ" state="_IpzVAcxWEeyrO6MePFIkRQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
