<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iqji8MxWEeyrO6MePFIkRQ" id="_Iqi74MxWEeyrO6MePFIkRQ" label="DeltaLakeMerge" version="0.1" item="_Iqji8sxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IqlYIMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqlYIcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IqlYIsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.242+0300"/>
    <additionalProperties xmi:id="_IqlYI8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IqlYJMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IqlYJcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.242+0300"/>
    <additionalProperties xmi:id="_X_ZgsM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X_Zgsc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X_Zgss3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iqji8cxWEeyrO6MePFIkRQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iqji8sxWEeyrO6MePFIkRQ" property="_Iqji8MxWEeyrO6MePFIkRQ" state="_Iqji8cxWEeyrO6MePFIkRQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
