<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iu_-EMxWEeyrO6MePFIkRQ" id="_Iu_XAMxWEeyrO6MePFIkRQ" label="OracleDropTargetTable" version="0.1" item="_Iu_-EsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IvBzQMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IvBzQcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IvBzQsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.708+0300"/>
    <additionalProperties xmi:id="_IvBzQ8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IvBzRMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IvBzRcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.708+0300"/>
    <additionalProperties xmi:id="_YBw4MM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YBw4Mc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YBw4Ms3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iu_-EcxWEeyrO6MePFIkRQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iu_-EsxWEeyrO6MePFIkRQ" property="_Iu_-EMxWEeyrO6MePFIkRQ" state="_Iu_-EcxWEeyrO6MePFIkRQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
