<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iu4CQMxWEeyrO6MePFIkRQ" id="_Iu3bMMxWEeyrO6MePFIkRQ" label="OracleCreateTargetTable" version="0.1" item="_Iu4CQsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_Iu53cMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iu53ccxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Iu53csxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.695+0300"/>
    <additionalProperties xmi:id="_Iu53c8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iu53dMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Iu53dcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.695+0300"/>
    <additionalProperties xmi:id="_YBoVUM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YBoVUc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YBoVUs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iu4CQcxWEeyrO6MePFIkRQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iu4CQsxWEeyrO6MePFIkRQ" property="_Iu4CQMxWEeyrO6MePFIkRQ" state="_Iu4CQcxWEeyrO6MePFIkRQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
