<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IvEPgMxWEeyrO6MePFIkRQ" id="_IvDocMxWEeyrO6MePFIkRQ" label="OracleFilterColumns" version="0.1" item="_IvEPgsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IvFdoMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IvFdocxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IvFdosxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.714+0300"/>
    <additionalProperties xmi:id="_IvFdo8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IvFdpMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IvFdpcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.714+0300"/>
    <additionalProperties xmi:id="_YB1JoM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YB1Joc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YB1Jos3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IvEPgcxWEeyrO6MePFIkRQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IvEPgsxWEeyrO6MePFIkRQ" property="_IvEPgMxWEeyrO6MePFIkRQ" state="_IvEPgcxWEeyrO6MePFIkRQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
