<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IvH54cxWEeyrO6MePFIkRQ" id="_IvH54MxWEeyrO6MePFIkRQ" label="OracleFilterRow" version="0.1" item="_IvH548xWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IvJvEMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IvJvEcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IvJvEsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.721+0300"/>
    <additionalProperties xmi:id="_IvJvE8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IvKWIMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IvKWIcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.721+0300"/>
    <additionalProperties xmi:id="_YB5bEM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YB5bEc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YB5bEs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IvH54sxWEeyrO6MePFIkRQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IvH548xWEeyrO6MePFIkRQ" property="_IvH54cxWEeyrO6MePFIkRQ" state="_IvH54sxWEeyrO6MePFIkRQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
