<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IvMLUMxWEeyrO6MePFIkRQ" id="_IvLkQMxWEeyrO6MePFIkRQ" label="OracleMerge" version="0.1" item="_IvMLUsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IvOAgMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IvOAgcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IvOAgsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.728+0300"/>
    <additionalProperties xmi:id="_IvOAg8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IvOAhMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IvOAhcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.728+0300"/>
    <additionalProperties xmi:id="_YB8eYM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YB8eYc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YB8eYs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IvMLUcxWEeyrO6MePFIkRQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IvMLUsxWEeyrO6MePFIkRQ" property="_IvMLUMxWEeyrO6MePFIkRQ" state="_IvMLUcxWEeyrO6MePFIkRQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
