<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qHPikM2-Eeydm-rm807-Jg" id="_Z1wREM2-Eeydm-rm807-Jg" label="Access_DATA_File" version="0.1" statusCode="" item="_qHPiks2-Eeydm-rm807-Jg" displayName="Access_DATA_File">
    <author href="../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_qHRXwM2-Eeydm-rm807-Jg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qHRXwc2-Eeydm-rm807-Jg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qHRXws2-Eeydm-rm807-Jg" key="created_date" value="2022-05-07T07:32:09.532+0300"/>
    <additionalProperties xmi:id="_qHRXw82-Eeydm-rm807-Jg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qHRXxM2-Eeydm-rm807-Jg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qHRXxc2-Eeydm-rm807-Jg" key="modified_date" value="2022-05-07T07:33:38.697+0300"/>
    <additionalProperties xmi:id="_X6JNQM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X6JNQc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X6JNQs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qHPikc2-Eeydm-rm807-Jg" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_qHPiks2-Eeydm-rm807-Jg" property="_qHPikM2-Eeydm-rm807-Jg" state="_qHPikc2-Eeydm-rm807-Jg" typeName="Access">
    <connection href="Access_DATA_File_0.1.item#_qHNtYM2-Eeydm-rm807-Jg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
