<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_abPqsM41EeyjpaSMJy8rgA" id="_DIBb0M41EeyjpaSMJy8rgA" label="Mysql_DATA" version="0.1" statusCode="" item="_abPqss41EeyjpaSMJy8rgA" displayName="Mysql_DATA">
    <author href="../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_abSG8M41EeyjpaSMJy8rgA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_abSG8c41EeyjpaSMJy8rgA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_abSG8s41EeyjpaSMJy8rgA" key="created_date" value="2022-05-07T21:42:14.367+0300"/>
    <additionalProperties xmi:id="_abSG8841EeyjpaSMJy8rgA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_abSG9M41EeyjpaSMJy8rgA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_abSG9c41EeyjpaSMJy8rgA" key="modified_date" value="2022-05-07T22:46:19.886+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_abPqsc41EeyjpaSMJy8rgA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_abPqss41EeyjpaSMJy8rgA" property="_abPqsM41EeyjpaSMJy8rgA" state="_abPqsc41EeyjpaSMJy8rgA" typeName="MySQL">
    <connection href="Mysql_DATA_0.1.item#_abN1gM41EeyjpaSMJy8rgA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
