<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IwLp0MxWEeyrO6MePFIkRQ" id="_IwLCwMxWEeyrO6MePFIkRQ" label="SnowflakeDropSourceTable" version="0.1" item="_IwLp0sxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IwNfAMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IwNfAcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IwNfAsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.832+0300"/>
    <additionalProperties xmi:id="_IwNfA8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IwNfBMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IwNfBcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.832+0300"/>
    <additionalProperties xmi:id="_YClXkM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YClXkc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YClXks3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IwLp0cxWEeyrO6MePFIkRQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IwLp0sxWEeyrO6MePFIkRQ" property="_IwLp0MxWEeyrO6MePFIkRQ" state="_IwLp0cxWEeyrO6MePFIkRQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
