<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iv5V8MxWEeyrO6MePFIkRQ" id="_Iv4u4MxWEeyrO6MePFIkRQ" label="SnowflakeCreateTargetTable" version="0.1" item="_Iv5V8sxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_Iv7yMMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iv7yMcxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Iv7yMsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.802+0300"/>
    <additionalProperties xmi:id="_Iv7yM8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iv7yNMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Iv7yNcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.802+0300"/>
    <additionalProperties xmi:id="_YChtMM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YChtMc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YChtMs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iv5V8cxWEeyrO6MePFIkRQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iv5V8sxWEeyrO6MePFIkRQ" property="_Iv5V8MxWEeyrO6MePFIkRQ" state="_Iv5V8cxWEeyrO6MePFIkRQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
