<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IwP7QcxWEeyrO6MePFIkRQ" id="_IwP7QMxWEeyrO6MePFIkRQ" label="SnowflakeDropTargetTable" version="0.1" item="_IwP7Q8xWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IwRwcMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IwRwccxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IwRwcsxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.839+0300"/>
    <additionalProperties xmi:id="_IwRwc8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IwRwdMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IwRwdcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.839+0300"/>
    <additionalProperties xmi:id="_YCqQEM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YCqQEc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YCqQEs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IwP7QsxWEeyrO6MePFIkRQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IwP7Q8xWEeyrO6MePFIkRQ" property="_IwP7QcxWEeyrO6MePFIkRQ" state="_IwP7QsxWEeyrO6MePFIkRQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
