<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iv1EgMxWEeyrO6MePFIkRQ" id="_Iv0dcMxWEeyrO6MePFIkRQ" label="SnowflakeCreateSourceTable" version="0.1" item="_Iv1EgsxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_Iv25sMxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iv25scxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Iv25ssxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.795+0300"/>
    <additionalProperties xmi:id="_Iv25s8xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iv25tMxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Iv25tcxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.795+0300"/>
    <additionalProperties xmi:id="_YCc0sM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YCc0sc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YCc0ss3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iv1EgcxWEeyrO6MePFIkRQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iv1EgsxWEeyrO6MePFIkRQ" property="_Iv1EgMxWEeyrO6MePFIkRQ" state="_Iv1EgcxWEeyrO6MePFIkRQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
