<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IwTlocxWEeyrO6MePFIkRQ" id="_IwTloMxWEeyrO6MePFIkRQ" label="SnowflakeMerge" version="0.1" item="_IwUMscxWEeyrO6MePFIkRQ">
    <author href="../../../talend.project#_HfEAMMxWEeyrO6MePFIkRQ"/>
    <additionalProperties xmi:id="_IwVa0MxWEeyrO6MePFIkRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IwVa0cxWEeyrO6MePFIkRQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IwVa0sxWEeyrO6MePFIkRQ" key="created_date" value="2022-05-05T12:31:26.845+0300"/>
    <additionalProperties xmi:id="_IwVa08xWEeyrO6MePFIkRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IwVa1MxWEeyrO6MePFIkRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IwVa1cxWEeyrO6MePFIkRQ" key="modified_date" value="2022-05-05T12:31:26.845+0300"/>
    <additionalProperties xmi:id="_YCt6cM3wEey3rIIsZoshIw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YCt6cc3wEey3rIIsZoshIw" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YCt6cs3wEey3rIIsZoshIw" key="import_date" value="2022-05-07T13:27:59.753+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IwUMsMxWEeyrO6MePFIkRQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IwUMscxWEeyrO6MePFIkRQ" property="_IwTlocxWEeyrO6MePFIkRQ" state="_IwUMsMxWEeyrO6MePFIkRQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
